\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clase uno}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bitacora de la clase n\IeC {\'u}mero uno}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clase dos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitacora de la clase n\IeC {\'u}mero dos}{7}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clase tres}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bitacora de la clase n\IeC {\'u}mero tres}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clase cuatro}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitacora de la clase n\IeC {\'u}mero cuatro}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clase cinco}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitacora de la clase n\IeC {\'u}mero cinco}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clase seis}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bitacora de la clase n\IeC {\'u}mero seis}{15}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clase siete}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bitacora de la clase n\IeC {\'u}mero siete}{17}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clase ocho}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bitacora de la clase n\IeC {\'u}mero ocho}{19}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clase nueve}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bitacora de la clase n\IeC {\'u}mero nueve}{21}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clase diez}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bitacora de la clase n\IeC {\'u}mero diez}{23}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clase once}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bitacora de la clase n\IeC {\'u}mero once}{25}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Clase doce}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bitacora de la clase n\IeC {\'u}mero doce}{27}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Clase trece}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Bitacora de la clase n\IeC {\'u}mero trece}{29}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Clase catorce}{31}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Bitacora de la clase n\IeC {\'u}mero catorce}{31}{section.14.1}}
